# ShopOwnerCore

./: Program.cs  README.md  ShopOwnerCore.csproj  ShopOwnerCore.http  ShopOwnerCore.sln  appsettings.Development.json  appsettings.json
Application Core/Data/: ApplicationContext.cs  ProductConfiguration.cs  ShopConfiguration.cs
Application Core/Email/: EmailOptions.cs  EmailSender.cs  EmailSetting.cs  EmailType.cs  IEmailSender.cs
Application Core/Entities/Models/: ApplicationRole.cs  BaseModel.cs  PasswordRequest.cs  Product.cs  Shop.cs  User.cs
Application Core/Entities/View Model/: BaseViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserAuthenticationVm.cs  UserViewModel.cs
Application Core/Enum/: AppEnum.cs  AppStatusCode.cs  JwtSetting.cs
Application Core/Helper/Pager/: MetaData.cs  PageList.cs  ProductParameter.cs  RequestParameter.cs
Application Core/Interface/: IAuthenticationManager.cs  IJonParseService.cs  IProductService.cs  IShopService.cs  IUserService.cs
Application Core/Logger/: nlog.config
Application Core/Mapper/: ProductProfile.cs  ShopProfile.cs  UserProfile.cs
Application Core/Repository/: IGenericRepository.cs  IUnitWork.cs
Application Core/Services/: AuthenticationManager.cs  GenericRepository.cs  ProductService.cs  ShopService.cs  UnitWork.cs  UserService.cs
Controllers/: AuthorizationController.cs  ProductController.cs  ShopController.cs
Migrations/: 20250502133258_DatabaseCreation.Designer.cs  20250502133258_DatabaseCreation.cs  20250527114303_ContentMigration.Designer.cs  20250527114303_ContentMigration.cs  20250528130822_InitialMigration.Designer.cs  20250528130822_InitialMigration.cs  ApplicationContextModelSnapshot.cs
